# MVC

MVCProj0005-XML-HandlerInterceptors-AC-WishApp/: .project  .springBeans  settings.gradle
MVCProj0005-XML-HandlerInterceptors-AC-WishApp/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
MVCProj0008-Anno-AllCountries/: .project  build.gradle  settings.gradle
MVCProj0008-Anno-AllCountries/WebContent/: index.jsp
MVCProj0008-Anno-AllCountries/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MVCProj0008-Anno-AllCountries/WebContent/WEB-INF/pages/: home.jsp  result.jsp
MVCProj0011-Anno-DataBinding-Forms/: .project  build.gradle  settings.gradle
MVCProj0011-Anno-DataBinding-Forms/WebContent/: index.jsp
MVCProj0011-Anno-DataBinding-Forms/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
MVCProj0011-Anno-DataBinding-Forms/WebContent/WEB-INF/pages/: home.jsp  result.jsp  show_form.jsp  show_params.jsp
MVCProj01-XML-FirstApp-ShowingHomePage/: .project  .springBeans  build.gradle  settings.gradle
MVCProj01-XML-FirstApp-ShowingHomePage/WebContent/WEB-INF/: web.xml
MVCProj01-XML-FirstApp-ShowingHomePage/WebContent/WEB-INF/cfgs/: dispatcher-servlet.xml
MVCProj01-XML-FirstApp-ShowingHomePage/WebContent/WEB-INF/pages/: home.jsp
MVCProj01-XML-FirstApp-ShowingHomePage/src/main/java/com/nnp/controller/: ShowHomeController.java
MVCProj02-XML-AllCountryNames-AC/: .project  build.gradle  settings.gradle
MVCProj02-XML-AllCountryNames-AC/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
MVCProj02-XML-AllCountryNames-AC/WebContent/WEB-INF/pages/: home.jsp  result.jsp
MVCProj03-XML-TwoContainers-AC-WishApp/: .project  settings.gradle
MVCProj04-XML-HandlerMappings-AC-WishApp/: .project  build.gradle  settings.gradle
MVCProj04-XML-HandlerMappings-AC-WishApp/WebContent/: index.jsp
MVCProj04-XML-HandlerMappings-AC-WishApp/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
MVCProj07-Anno-WishApp/: .project  build.gradle  settings.gradle
MVCProj07-Anno-WishApp/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MVCProj07-Anno-WishApp/WebContent/WEB-INF/pages/: home.jsp  result.jsp
MVCProj07-Anno-WishApp/src/main/java/com/nnp/controller/: WishMessageController.java
MVCProj07-Anno-WishApp/src/main/java/com/nnp/service/: WishMessageGeneratorImpl.java
MVCProj10-Anno-LayeredApp-Emp/: .project  .springBeans  build.gradle  settings.gradle
MVCProj10-Anno-LayeredApp-Emp/WebContent/: index.jsp
MVCProj10-Anno-LayeredApp-Emp/WebContent/WEB-INF/: dispatcher-servlet.xml  persistence-beans.xml  web.xml
MVCProj12-LogInApp/: .project  .springBeans  pom.xml
MVCProj12-LogInApp/WebContent/WEB-INF/: aop-beans.xml  applicationContext.xml  dispatcher-servlet.xml  persistence-beans.xml  service-beans.xml  web.xml
MVCProj13-Anno-MiniProj-Emp-FormValidations/: .project  build.gradle  settings.gradle
MVCProj13-Anno-MiniProj-Emp-FormValidations/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  service-beans.xml  web.xml
MVCProj13-Anno-MiniProj-Emp-FormValidations/WebContent/WEB-INF/pages/: editEmp_form.jsp  home.jsp
MVCProj13-Anno-MiniProj-Emp-FormValidations/WebContent/js/: validations.js
MVCProj13-Anno-MiniProj-Emp-FormValidations/src/functionalTest/groovy/MVCProj000/Anno/LayeredApp/Emp/: MVCProj000AnnoLayeredAppEmpPluginFunctionalTest.groovy
MVCProj13-Anno-MiniProj-Emp-FormValidations/src/main/java/com/nnp/controller/: EmployeeContoller.java
MVCProj13-Anno-MiniProj-Emp-FormValidations/src/main/java/com/nnp/dto/: EmployeeDTO.java
MVCProj13-Anno-MiniProj-Emp-FormValidations/src/main/java/com/nnp/model/: Employee.java
MVCProj13-Anno-MiniProj-Emp-FormValidations/src/main/java/com/nnp/service/: IEmployeeMgmtService.java
MVCProj13-Anno-MiniProj-Emp-FormValidations/src/test/groovy/MVCProj000/Anno/LayeredApp/Emp/: MVCProj000AnnoLayeredAppEmpPluginTest.groovy
MVCProj14-File-Uploading-DownLoading/: .project
MVCProj14-File-Uploading-DownLoading/WebContent/WEB-INF/: web.xml
MVCProj17-Anno-Tiles/: .project  pom.xml
MVCProj17-Anno-Tiles/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MVCProj18-BeanNameViewResolver-PDF-Excel/: .classpath  .project
MVCProj18-BeanNameViewResolver-PDF-Excel/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MVCProj19-100p-WMG/: .project
MVCProj20-100p-Tiles/: .project
MVCProj20-100p-Tiles/WebContent/WEB-INF/: tiles.xml
MVCProj20-100p-WMG-AACDSI/: .project
MVCProj21-100p-LogInApp/: .classpath  .project
MVCProj22-Boot-FirstApp/: pom.xml
MVCProj22-Boot-FirstApp/src/main/java/com/nnp/: MvcProj22BootFirstAppApplication.java  ServletInitializer.java
MVCProj22-Boot-FirstApp/src/main/java/com/nnp/controller/: FirstAppController.java
MVCProj22-Boot-FirstApp/src/main/resources/: application.properties
MVCProj22-Boot-FirstApp/src/main/webapp/WEB-INF/pages/: home.jsp  result.jsp
MVCProj22-Boot-FirstApp/src/test/java/com/nnp/: MvcProj22BootFirstAppApplicationTests.java
MVCProj23-Boot-LogInApp/: pom.xml
MVCProj24-Boot-Tiles/: pom.xml
MVCProj25-Boot-MiniProj/: pom.xml
MVCProj26-Boot-MiniProj-DataJpa/: pom.xml
(+102 files in other folders)
