
plugins {
    id 'war'
}


repositories {
    jcenter()
}

dependencies {
// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'

}
