
plugins {
    id 'war'
}

repositories {
    jcenter()
}
eclipse{
	wtp{
		component{
			resource sourcePath:"/WebContent",deployPath:"/"
		}
	}
}
sourceCompatibility="13"
targetCompatibility="13"

dependencies {

// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
// https://mvnrepository.com/artifact/javax.servlet/jstl
implementation group: 'javax.servlet', name: 'jstl', version: '1.2'

}
